<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-1</title>
    <style>
        body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .div2
        {
            background-color: yellow;
            width: 1300px;
            height: 170px;
        }
        .div3
        {
            width: 1300px;
            height: 550px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            
        }
        .div9
        {
            background-color: yellow;
            width: 300px;
            height: 500px;
        }
        .div4
        {
            width: 950px;
            height: 500px;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
        }
        .div6
        {
            background-color: yellow;
            width: 900px;
            height: 185px;
        }
        .div5
        {
            width: 900px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .div7
        {
            background-color: yellow;
            width: 250px;
            height: 250px;
        }
        .div8
        {
            background-color: yellow;
            width: 250px;
            height: 250px;
        }


    </style>
</head>
<body>

            <div class="div2"></div>
                <div class="div3">
                        <div class="div4">
                            <div class="div5">
                                <div class="div7"></div>
                                <div class="div8"></div>
                            </div>
                            <div class="div6"></div>
                        </div>
                        <div class="div9"></div>
                </div>
    
</body>
</html>