<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-3</title>
    <style>
        body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .div1
        {
            background-color: yellow;
            width: 200px;
            height: 700px;
            margin-right: 100px;
        }
        .direita
        {
            width: 600px;
            height: 700px;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .divcima
        {
            background-color: yellow;
            width: 600px;
            height: 200px; 
        }
        .divbaixo
        {
            width: 600px;
            height: 500px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .div2
        {
            background-color: yellow;
            width: 200px;
            height: 450px;    
        }
        .div3
        {
            background-color: yellow;
            width: 200px;
            height: 450px; 
        }

    </style>
</body>
    <div class="div1"></div>
    <div class="direita">
        <div class="divcima"></div>
        <div class="divbaixo">
        <div class="div2"></div>
        <div class="div3"></div>
        </div>  
    </div>

</html>