<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-6</title>
    <style>
         body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .superior
        {
            width: 850px;
            height: 200px;
            margin-right: 100px; 
            flex-direction: row;
            justify-content: space-between;
            display: flex;
        }
        .divmeio
        {
            background-color: yellow;
            width: 850px;
            height: 200px;
            margin-right: 100px; 
            flex-direction: row;
            justify-content: space-between;
            display: flex;
        }
        .inferior
        {
            width: 850px;
            height: 200px;
            margin-right: 100px; 
            flex-direction: row;
            justify-content: space-between;
            display: flex;
        }
        .div1
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .div2
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .div3
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .div4
        {
            background-color: yellow;
            width: 530px;
            height: 200px;
        }
        .div5
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="superior">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="divmeio"></div>
    <div class="inferior">
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
    
</body>
</html>