<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-7</title>
    <style>
         body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .esquerda
        {
            width: 200px;
            height: 700px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            margin-right: 100px;
        }
        .direita
        {
            width: 500px;
            height: 700px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }
        .superior
        {
            width: 500px;
            height: 450px;
            flex-direction: row;
            justify-content: space-between;
            display: flex;
        }
        .inferior
        {
            background-color: yellow;
            width: 500px;
            height: 200px;
            flex-direction: row;
            justify-content: space-between;
            display: flex;  
        }
        .div1
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .div2
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
        }
        .div3
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
        }
        .div4
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="esquerda">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="direita">
        <div class="superior">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
        <div class="inferior"></div>
    </div>
    
</body>
</html>