<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-8</title>
    <style>
                 body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .esquerda
        {
            width: 200px;
            height: 700px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            margin-right: 50px;
        }
        .div1
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .div2
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
        }
        .direita
        {
            width: 600px;
            height: 700px;
            flex-direction: row;
            justify-content: space-around;           
            display: flex;
            align-items: end;
        }
        .div3
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
        }
        .div4
        {
            background-color: yellow;
            width: 200px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="esquerda">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="direita">
    <div class="div3"></div>
    <div class="div4"></div>
    </div>
</body>
</html>