<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-9</title>
    <style>
         body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .div1
        {
            background-color: yellow;
            width: 1000px;
            height: 200px;
        }
        .inferior
        {
            width: 1000px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .centro
        {
            width: 200px;
            height: 500px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }
        .div2
        {
            background-color: yellow;
            width: 200px;
            height: 500px;
        }
        .div3
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="inferior">
    <div class="div2"></div>
    <div class="centro">
        <div class="div3"></div>
        <div class="div3"></div>
    </div>
    <div class="div2"></div>
    </div>

</body>
</html>