<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-10</title>
    <style>
         body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .div1
        {
            background-color: yellow;
            width: 1000px;
            height: 200px;
        }
        .inferior
        {
            width: 1000px;
            height: 500px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        .direita
        {
            background-color: yellow;
            width: 200px;
            height: 500px;
        }
        .esquerda
        {
            width: 700px;
            height: 500px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        .div2
        {
            background-color: yellow;
            width: 700px;
            height: 200px;
        }
        .dentro
        {
            width: 700px;
            height: 235px;
            justify-content: space-between;
            flex-direction: row;
            display: flex;
        }
        .div3
        {
            background-color: yellow;
            width: 235px;
            height: 235px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="inferior">
        <div class="esquerda">
            <div class="div2"></div>
            <div class="dentro">
                <div class="div3"></div>
                <div class="div3"></div>
            </div>
        </div>
        <div class="direita"></div>
    </div>
</body>
</html>