<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-14</title>
    <style>
        body
        {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }
        .superior
        {
            width: 900px;
            height: 200px;
            justify-content: space-between;
            display: flex;
        }
        .div1
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .div2
        {
            background-color: yellow;
            width: 600px;
            height: 200px;
        }
        .meio
        {
            width: 900px;
            height: 200px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .inferior
        {
            background-color: yellow;
            width: 900px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="superior">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="meio">
        <div class="div2"></div>
        <div class="div1"></div>
    </div>
    <div class="inferior"></div>
</body>
</html>