<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-17</title>
    <style>
    body
    {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
    }
    .esquerda
    {
        width: 500px;
        height: 700px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .direita
    {
        width: 200px;
        height: 700px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 100px;
    }
    .superior
    {
        width: 500px;
        height: 400px;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }
    .div1
    {
        background-color: yellow;
        width: 200px;
        height: 450px;
    }
    .right
    {
        width: 200px;
        height: 450px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .div2
    {
        background-color: yellow;
        width: 200px;
        height: 200px;
    }
    .inferior
    {
        background-color: yellow;
        width: 500px;
        height: 200px;
    }
    .div3
    {
        background-color: yellow;
        width: 200px;
        height: 450px;
    }
    </style>
</head>
<body>
    <div class="esquerda">
        <div class="superior">
            <div class="div1"></div>
            <div class="right">
                <div class="div2"></div>
                <div class="div2"></div>
            </div>
        </div>
        <div class="inferior"></div>
    </div>
    <div class="direita">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    
</body>
</html>