<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13-18</title>
    <style>
     body
    {   
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blue;
            align-content: center;
            justify-items: center;
            align-items: center;
            overflow: hidden;
    }
    .superior
    {
        width: 800px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .inferior
    {
        width: 800px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .esquerda
    {
        background-color: yellow;
        width: 200px;
        height: 500px;
    }
    .direita
    {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sup
    {
        width: 500px;
        height: 200px;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }
    .div1
    {
        background-color: yellow;
        width: 200px;
        height: 200px;
    }
    .inf
    {
        background-color: yellow;
        width: 500px;
        height: 220px;
    }
    .div2
    {
        background-color: yellow;
        width: 500px;
        height: 200px;
    }
    </style>
</head>
<body>
    <div class="superior">
        <div class="esquerda"></div>
        <div class="direita">
            <div class="sup">
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="inf"></div>
        </div>
    </div>
    <div class="inferior">
        <div class="div2"></div>
        <div class="div1"></div>
    </div>
    
</body>
</html>